# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: apache-configmap
# data:
#   httpd.conf: |
#     ServerRoot "/etc/httpd"
#     Listen 8080
#     Include conf.modules.d/*.conf
#     User apache
#     Group apache
#     ServerAdmin root@localhost
#     <Directory />
#         AllowOverride none
#         Require all denied
#     </Directory>
#     DocumentRoot "/var/www/html"
#     <Directory "/var/www">
#         AllowOverride none
#         Require all granted
#     </Directory>
#     <Directory "/var/www/html">
#         Options Indexes FollowSymLinks
#         AllowOverride none
#         Require all granted
#     </Directory>
#     <IfModule dir_module>
#         DirectoryIndex index.html
#     </IfModule>
#     <Files ".ht*">
#         Require all denied
#     </Files>
#     ErrorLog "logs/error_log"
#     LogLevel warn
#     <IfModule log_config_module>
#         LogFormat "%h %l %u %t \"%r\" %>s %b" common
#         CustomLog "logs/access_log" common
#     </IfModule>
#     <IfModule alias_module>
#         ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
#     </IfModule>
#     <Directory "/var/www/cgi-bin">
#         AllowOverride None
#         Options None
#         Require all granted
#     </Directory>
#     <IfModule mime_module>
#         TypesConfig /etc/mime.types
#         AddType application/x-compress .Z
#         AddType application/x-gzip .gz .tgz
#     </IfModule>
#     <IfModule mod_proxy.c>
#         ProxyRequests Off
#         ProxyPreserveHost On
#         <Proxy *>
#             Order deny,allow
#             Allow from all
#         </Proxy>
#         ProxyPass /api http://echo-backend.test.svc.cluster.local:5002/api
#         ProxyPassReverse /api http://echo-backend.test.svc.cluster.local:5002/api
#     </IfModule>
#     IncludeOptional conf.d/*.conf
