kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.echoapi.appName }}
  namespace: echo-api
spec:
  to:
    kind: Service
    name: {{ .Values.echoapi.appName }}
  port:
    targetPort: {{ .Values.echoapi.appName }}-port
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None