apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    application: {{ .Values.backend.appName }}
  name: {{ .Values.backend.appName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      deploymentconfig: {{ .Values.backend.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.backend.appName }}
        deploymentconfig: {{ .Values.backend.appName }}
      name: {{ .Values.backend.appName }}
    spec:
      containers:
      - name: echo-backend
        image: quay.io/fanyaegb/echo-backend:0.1
        ports:
        - containerPort: 5002
          name: http
          protocol: TCP
        env:
        - name: API_URL
          value: 'https://echo-test.apps.o3lrtg2u.eastus.aroapp.io/api'

