---
frontend:
  appName: echo-frontend

backend:
  appName: echo-backend

echoapi:
  appName: echo-api
  imageName: quay.io/3scale/echoapi:stable
  port: 9292

frontendProxy:
  appName: frontend-proxy
  port: 8080
  imageName: quay.io/fanyaegb/echo-frontend-proxy:0.1